.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH JSONCAT 1 "August 1, 2008"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
jsoncat \- Display JSON data
.SH SYNOPSIS
.B jsoncat [options] file
.SH DESCRIPTION
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
This manual page documents briefly the
.B jsoncat
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
.SH OPTIONS
.TP
.B   \-help, \-\-help
Show help about options

.TP
.B   \-big
Whether to accept large ints and represent them as strings

.TP
.B   \-comments
Whether to allow C-style comments

.TP
.B   \-compact 
Minimize the size of the output

.TP
.B   \-test 
Some benchmarks

.TP
.B   \-time 
Show execution times of parsing and printing

.SH AUTHOR
jsoncat was written by Martin Jambon <martin_jambon@emailuser.net>
.PP
This manual page was written by Romain Beauxis <toots@rastageeks.org>,
for the Debian project  Permission is granted to copy, distribute and/or
modify this document under the terms of the GNU General Public
License, Version 2 any later version published by the Free Software Foundation.
		  
